frontend/
├── src/
│   ├── assets/                
│   ├── components/            
│   ├── features/              
│   ├── layout/                # New folder for layout components
│   │   └── Sidebar.js         # Sidebar for navigation
│   ├── pages/                 
│   ├── redux/                 
│   ├── services/              
│   ├── utils/                 
│   └── App.js                 
└── package.json


gitlab_token: glpat-u47YXpDXdgh5iivCpq1o

superuser: root | toor
site login: rk12345 admin@123